<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBooks</title>
    <style>
        body{
            background-image: url("wp.jpg");
            background-repeat:repeat-y;
            background-size:cover;

        }
        body h1{
            color: white;
            font-size: 50px;
            font:bold;
            margin-left: 20px;
            margin-top: 10px;
        }
        .main{
            margin-top: 30px;
            margin-right: 30px;
            margin-left: 30px;
            height: 500px;
            width: auto;
            background-color:transparent;
            box-shadow: 5px 5px 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
        }
        .but{
            margin-top: 90px;
            margin-right: 30px;
            margin-left: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .but1 img{
            height: 90px;
            width: 90px;
            transition: transform 0.2s ease-in-out;
        }
        .but1 img:hover{
            transform: scale(1.1);
        }
        .but1 button{
            margin-top: 15px;
            margin-left: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>Library Catalog</h1>
    <div class="main">
        <div class="but">
            <div class="but1">
                <img src="bookshelf.png" alt=""> <br>
                <button type="button" class="btn btn-outline-warning" onclick="window.location.href='library.html';">View catalog</button>
            </div>

            <div class="but1">
                <img src="search.png" alt=""> <br>
                <button type="button" class="btn btn-outline-warning"onclick="window.location.href='srch.html';" >Search a book</button>
            </div>

            <div class="but1">
                <img src="interact.png" alt=""> <br>
                <button type="button" class="btn btn-outline-warning"onclick="window.location.href='read.html';" >Read a book</button>
            </div>
            
            <div class="but1">
                <img src="addBook.png" alt=""> <br>
                <button type="button" class="btn btn-outline-warning" onclick="window.location.href='add.html';">Add book</button>
            </div>
            <!--<div class="but1">
                <img src="remove.png" alt=""> <br>
                <button type="button" class="btn btn-outline-warning" onclick="window.location.href='remove.html';">Remove book</button>
            </div>

            <div class="but1">
                <img src="checkout.png" alt=""> <br>
                <button type="button" class="btn btn-outline-warning" onclick="window.location.href='checkout.html';">Check Out</button>
            </div>

            <div class="but1">
                <img src="return.png" alt=""> <br>
                <button type="button" class="btn btn-outline-warning" onclick="window.location.href='return.html';">Return</button>
            </div>
        -->

        </div>
    </div>
</body>
</html>