<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBooks</title>
    <style>
        body{
            background-image: url("wp.jpg");
            background-repeat:repeat-y;
            background-size:cover;

        }
        body h1{
            color: white;
            font-size: 50px;
            font:bold;
            margin-left: 20px;
            margin-top: 10px;
        }
        .main{
            margin-top: 30px;
            height: 500px;
            width: auto;
            background-color:transparent;
            box-shadow: 5px 5px 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>Here we go</h1>
    <div class="main">
    </div>
</body>
</html>