<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBooks</title>
    <style>
        body {
            background-image: url("wp.jpg");
            background-repeat: repeat-y;
            background-size: cover;
        }

        body h1 {
            color: white;
            font-size: 50px;
            font: bold;
            margin-left: 20px;
            margin-top: 10px;
        }

        .main {
            margin-top: 30px;
            height: 500px;
            width: auto;
            background-color: transparent;
            box-shadow: 5px 5px 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
        }

        .form-group h1 {
            font-size: 35px;
        }

        .form-control {
            margin-left: 20px;
        }
        .btn-danger{
            margin-left: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <h1>Remove book</h1>
    <div class="main">
        <form onsubmit="del(); return false;">
            <div class="form-group">
                <h1>Enter ISBN Number</h1>
                <input type="text" class="form-control" id="isb" required>
            </div> <br>
            <button type="submit" class="btn btn-danger">Remove</button>
            <button type="button" class="btn btn-success" onclick="window.location.href='lib.html';">Home</button>
        </form>
    </div>
    <script>
        function del() {
            var n = document.getElementById("isb").value;
            var reg = /\d{10,13}/;
            
            if (reg.test(n)) {
                var catalog = JSON.parse(localStorage.getItem("catalog")) || [];

                for (var i = 0; i < catalog.length; i++) {
                    if (catalog[i].isbn === n) {
                        alert("Book found and removed");
                        catalog.splice(i, 1); 
                        localStorage.setItem("catalog", JSON.stringify(catalog)); 
                        window.location.href="lib.html";
                        return;
                    }
                }

                alert("Book not found");
            } else {
                alert("Invalid ISBN format");
            }
        }
    </script>
</body>
</html>
