<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBooks - Search</title>
    <style>
        body {
            background-image: url("wp.jpg");
            background-repeat: repeat-y;
            background-size: cover;
        }

        body h1 {
            color: white;
            font-size: 50px;
            font: bold;
            margin-left: 20px;
            margin-top: 10px;
        }

        .main {
            margin-top: 30px;
            height: 500px;
            width: auto;
            background-color: transparent;
            box-shadow: 5px 5px 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-group h1 {
            font-size: 35px;
        }
        input[type="text"] {
            width: 300px;
        }
        .form-control {
            margin-left: 20px;
        }

        .btn-primary {
            margin-left: 20px;
            margin-top: 10px;
        }
        .btn-success {
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>Search for Books</h1>
    <div class="main">
        <form onsubmit="searchBooks(); return false;">
            <div class="form-group">
                <h1>Search by</h1>
                <select class="form-select" id="key" style="width: 300px;margin-left: 20px;" required>
                    <option value="title">Title</option>
                    <option value="author">Author</option>
                    <option value="genre">Genre</option>
                </select>
            </div>
            <div class="form-group">
                <h1>Enter Search Term</h1>
                <input type="text" class="form-control" id="searchTerm">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Search</button>
            <button type="button" class="btn btn-success" onclick="window.location.href='lib.html';">Home</button> <br> <br>
        </form>

        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Genre</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <script>
    </script>
</body>
</html>
